<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;800&display=swap');
      * {
        margin: 0;
        border: 0;
        padding: 0;
      }
      body {
        font-family: 'Catamaran', sans-serif;
        font-size: 12pt;
        background-color: aliceblue;
        max-width: 600px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
      }
      #wrapper {
        background: #FFF;
      }
      header{
        width: 98%;
      }
      #logo {
        max-width: 200px;
        max-height: 200px;
        padding-top: 2%;
        margin: 5% 2% 0% 2%;
      }
      .one-col {
        padding: 5%;
        color: #EEE;
        background-color: #0D338F;
      }
      .one-col2 {
        padding: 5%;
        color: #EEE;
        background-color: #4186B0;
      }
      .line {
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 2% auto;
        width: 96%;
      }

      .section3 {
        /* float: left; */
        width: inherit;
        background-color: #4186B0;
        color: #EEE;
        padding: 5% 5% 5% 5%;
      }
      .section3 img {
        float: left;
        max-width: 100%;
        padding: 5% 5% 5% 0%;
      }
      .chart {
        padding: 5%;
      }
      .chart img{
        max-width: 100%;
      }
      .list {
        list-style-type: none;
        text-align: center;
        font-weight: 800;
        padding: 1%;
      }
      .list2 {
        padding: 3%;
      }

      .connectnow {
        text-align: center;
      }
      .button-holder {
        /* float: right; */
        /* margin: 0.2% 4% 0; */
        margin: 2%;
      }
      .btn {
        /* float: right; */
        background: #0D338F;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        margin-bottom: 5%;
        letter-spacing: 1%;
      }
      .trianglePic img{
        display: block;
        padding: 5%;
        margin-left: auto;
        margin-right: auto;
      }
      .connectnow h3 {
        padding: 5%;
      }
      @media (max-width: 600px) {
        .section2 {
          width: 97%;
        }
        .section3 {
          width: 97%;
        }
        .section3 img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="https://github.com/samamoo/samamoo.github.io/blob/master/public/img/thumbnail_image004.png?raw=true" />
        </div>
      </header>

      <div class="one-col">
        <h4>Dear xxx</h4>
        <br/>
        <p>As a past or current client of NorthFind Management consulting firm, we’re pleased to announce our new practice specializing in Risk Management. Our risk service offerings encompass a multitude of disciplines belonging under the umbrella of good corporate governance that help organizations manage their strategic, tactical and operational risks, and build enterprise resilience for long-term success. The same work ethos and subject-matter-expertise you have experienced as a NorthFind client now extends to our work to help our clients proactively identify, assess and mitigate existing and emerging risks.</p>
      </div>

      <!-- <div class="line"></div> -->
      
      <div class="section3">
          <img id="pic" src="https://github.com/samamoo/samamoo.github.io/blob/master/public/img/thumbnail_image001.jpg?raw=true"/>
          <div class="section2">
            <p>Our Governance and Risk Management practice lead, Y Nguyen, who has over 20 years of diverse risk management and internal audit consulting experience, including roles at first tier financial institutions. She is a Chartered Accountant (CPA,CA) , a Certified Internal Auditor (CIA), as well as a Certified Sustainable Supply Chain Professional (CSSCP). Before being a consultant, she’s also been an external auditor, an internal auditor, and even the Auditor of auditors. Her mandate is to provide Senior Management value-added recommendations on risk mitigation, business continuity planning strategies and regulatory compliance.</p>
          </div>
      </div>

      <div class="trianglePic">
        <img src="https://github.com/samamoo/samamoo.github.io/blob/master/public/img/thumbnail_image005.jpg?raw=true"/>
      </div>
      <!-- <div class="line"></div> -->

      <div class="one-col">
        <p>In these challenging times, NorthFind Risk Management Practice can help your organization acquire valuable insights about your vulnerability to third-party risks, ESG (environmental, social, governance) risks, business continuity planning risks and other critical emerging risks.</p>
      </div>

      <div class="chart" >
        <h4>Governance and Risk Service Offerings Include:</h4>
        <img src="https://github.com/samamoo/samamoo.github.io/blob/master/public/img/thumbnail_image008.png?raw=true"/>
      </div>
      <!-- <div class="line"></div> -->

      <div class="one-col2">
        <p>NorthFind Management Risk and Governance Consulting is a boutique full-service provider of effective risk management and controls solutions for organizations at all levels of  maturity. Disciplines of strong corporate governance include operational risk management, regulatory compliance, business continuity management, and internal audit. An organization’s governance capabilities represent its ability to execute these four discrete functions along three main dimensions:</p>
        <ul class="list">
          <li>People</li>
          <li>Processes</li>
          <li>Tools</li>
        </ul>
        <p>Whether an organization already has a strong control environment or has an informal controls framework and is looking for transformation, NorthFind can provide an independent Maturity and Capabilities Assessment, which include:</p>
        <ul class="list2">
          <li>Evaluating against industry best practices and compliance to The IIA Standards</li>
          <li>Developing a customized implementation plan and clear roadmap to elevate the risk management and internal controls environment</li>
          <li>Building a sustainable risk culture based on the Three Lines Model</li>
        </ul>
      </div>

      <!-- <div class="trianglePic">
        <img src="https://github.com/samamoo/samamoo.github.io/blob/master/public/img/thumbnail_image005.jpg?raw=true"/>
      </div>
      <div class="line"></div> -->

      <div class="connectnow">
        <h3>Connect with Y to learn more!</h3>
        <div class="button-holder">
          <a class="btn" href="#" target="_blank">Connect</a>
        </div>
        <br/>
      </div>



    </div>
  </body>
</html>